<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ict"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/images"
    tools:context="e.immanuelclayton.alphadox.sch.ict.UI.IctFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:text="SCHOOL OF ICT"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#2900cc"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="82dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/counter_shape"
                    android:backgroundTint="#c8870221"
                    android:padding="10dp"
                    android:text="The KNEC Programme"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold|italic"
                    tools:ignore="HardcodedText"
                    tools:targetApi="lollipop" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="82dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/counter_shape"
                    android:backgroundTint="#c8870221"
                    android:padding="10dp"
                    android:text="ST. PAUL'S University Programme"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold|italic"
                    tools:ignore="HardcodedText"
                    tools:targetApi="lollipop" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="match_parent"
                    android:layout_height="82dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/counter_shape"
                    android:backgroundTint="#c8870221"
                    android:padding="10dp"
                    android:text="International Certification"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold|italic"
                    tools:ignore="HardcodedText"
                    tools:targetApi="lollipop" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="match_parent"
                    android:layout_height="82dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/counter_shape"
                    android:backgroundTint="#c8870221"
                    android:padding="10dp"
                    android:text="TIMETABLE"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold|italic"
                    tools:ignore="HardcodedText"
                    tools:targetApi="lollipop" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="match_parent"
                    android:layout_height="82dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/counter_shape"
                    android:backgroundTint="#c8870221"
                    android:padding="10dp"
                    android:text="NOTIFICATIONS"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold|italic"
                    tools:ignore="HardcodedText"
                    tools:targetApi="lollipop" />

            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
